server.contextPath=/ejemplo01                                 
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo01?serverTimezone=UTC       
spring.datasource.username=root                                      
spring.datasource.password=12345678                                
debug= true 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
